<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        input{
            border:none; border-bottom:1px solid rgb(10, 10, 10);
            width: 300px;
        }
        p{
            text-align: center;
            color: rgb(116, 113, 113);
        }
        .register {
            margin-top: 50px;
            width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 600px;
            background-color: white;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5%;
            opacity: 0.7;
            backdrop-filter: blur(10px); /* 应用毛玻璃效果 */
            -webkit-backdrop-filter: blur(10px); /* 为兼容性添加前缀 */
        }
        .d{
            border-radius: 10%;
            margin-top: 50px;
            width: 300px;
            justify-content: center;
            align-items: center;
            height: 600px;
            background-color: mediumseagreen;
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            opacity: 0.7;
            backdrop-filter: blur(10px); /* 应用毛玻璃效果 */
            -webkit-backdrop-filter: blur(10px); /* 为兼容性添加前缀 */
        }
        .register_button {
            border-color: cornsilk;
            background-color: rgba(243, 202, 20, 0.7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 190px;
            height: 31px;
            font-size: 16px;
        }
        .login_button{
            border-radius: 50%;
            text-decoration: none;
            color: rgb(167, 150, 150);;
            border-style: hidden;
            width: 100px;
            height: 31px;
            font-size: 20px;
        }
        .title{
            color: white;
            text-align: center;
        }
        .parallax {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            top: 0;
            left: 0;
        }
        .parallax img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            pointer-events: none;
        }
    </style>
    <style type="text/css">
        input::-ms-input-placeholder{text-align: center;}
        input::-webkit-input-placeholder{text-align: center;}
    </style>
</head>

<body>
<section class="parallax">
    <img src="img/hill1.png" id="hill1">
    <img src="img/hill2.png" id="hill2">
    <img src="img/hill3.png" id="hill3">
    <img src="img/hill4.png" id="hill4">
    <img src="img/hill5.png" id="hill5">
    <img src="img/tree.png" id="tree">
    <img src="img/leaf.png" id="leaf">
    <img src="img/plant.png" id="plant">
</section>
<div class="register">
    <h3>Register Now</h3>
    User Name: <p><input type="text" id="name" class="input-item" placeholder="Username length should not exceed 5 characters"></p>
    Account: <p><input type="text" id="number" class="input-item" placeholder="Account length should be at least 6 characters"></p>
    Password: <p><input type="password" id="passwords" class="input-item" placeholder="Password length should be at least 6 characters"> </p>
    Repeat Password: <p><input type="password" id="passwords1" placeholder="Passwords should match" class="input-item"> </p>
    <button type="submit" onclick="register()" class="register_button">Register</button><br><br>
    <button type="submit" onclick="logins()" class="register_button">Login</button>
</div>
<div class="d">
    <br><br>
    <h3 class="title">You need to log in with the account and password
        <br>
        So keep that in mind!</h3>
    <br>
    <p style="color: white;">You will be registered as Employee！</p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<script>
    function register() {
        const name = document.getElementById("name").value;
        const number = document.getElementById("number").value;
        const pwd1 = document.getElementById("passwords").value;
        const pwd2 = document.getElementById("passwords1").value;

        // 验证用户名长度
        if (name.length > 5) {
            alert("Username length should not exceed 5 characters");
            return;
        }

        // 验证账户长度
        if (number.length < 6) {
            alert("Account length should be at least 6 characters");
            return;
        }

        // 验证密码长度
        if (pwd1.length < 6) {
            alert("Password length should be at least 6 characters");
            return;
        }

        // 验证两次输入的密码是否相同
        if (pwd1 !== pwd2) {
            alert("Two passwords don't match");
            return;
        }

        fetch('/register', {
            method: 'POST',
            headers: {
                "Content-Type": "application/json;charset=utf-8"
            },
            body: JSON.stringify({ user_name: name, passwords: pwd1, user_number: number })
        }).then(res => res.text()).then(res => {
            if (res) {
                let json = JSON.parse(res);
                if (json === true) {
                    alert("Successful registration");
                    location.href = "index.html";
                }
            } else {
                alert("Registration failed");
            }
        });
    }

    function logins() {
        window.location.href = "logins.html";
    }
</script>

</body>
</html>
